# android-RickAndMorty

./: build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/okahya/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okahya/rickandmorty/: MainActivity.kt
app/src/main/java/com/okahya/rickandmorty/application/: RickAndMortyApp.kt
app/src/main/java/com/okahya/rickandmorty/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/okahya/rickandmorty/base/component/: BaseCardView.kt  BaseLayout.kt  CharacterCardView.kt
app/src/main/java/com/okahya/rickandmorty/base/component/charactercardview/: CharacterCardView.kt
app/src/main/java/com/okahya/rickandmorty/base/component/characterdetailview/: CharacterDetailView.kt
app/src/main/java/com/okahya/rickandmorty/base/component/expandableitemview/: ExpandableItemView.kt
app/src/main/java/com/okahya/rickandmorty/base/extension/: ContextExt.kt  ImageViewExt.kt
app/src/main/java/com/okahya/rickandmorty/base/network/remote/: AppService.kt
app/src/main/java/com/okahya/rickandmorty/base/network/remote/domain/: UseCase.kt
app/src/main/java/com/okahya/rickandmorty/base/network/remote/repository/: BaseRepository.kt
app/src/main/java/com/okahya/rickandmorty/base/network/remote/service/: AppService.kt
app/src/main/java/com/okahya/rickandmorty/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/okahya/rickandmorty/base/ui/popup/: Popup.kt  PopupListener.kt  PopupModel.kt
app/src/main/java/com/okahya/rickandmorty/base/util/: Event.kt  EventObserver.kt
app/src/main/java/com/okahya/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/okahya/rickandmorty/scene/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/okahya/rickandmorty/scene/data/model/response/: CharacterListResponse.kt  EpisodeInformationResponse.kt
app/src/main/java/com/okahya/rickandmorty/scene/data/repository/: MainRepository.kt
app/src/main/java/com/okahya/rickandmorty/scene/data/source/: CharactersPagingDataSource.kt
app/src/main/java/com/okahya/rickandmorty/scene/data/type/: Gender.kt
app/src/main/java/com/okahya/rickandmorty/scene/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/okahya/rickandmorty/scene/domain/: GetCharacterUseCase.kt  GetEpisodeInformationUseCase.kt
app/src/main/java/com/okahya/rickandmorty/scene/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/okahya/rickandmorty/scene/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/okahya/rickandmorty/scene/ui/detail/uimodel/: EpisodeUiModel.kt
app/src/main/java/com/okahya/rickandmorty/scene/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/okahya/rickandmorty/scene/ui/home/adapter/: CharacterAdapter.kt  FooterAdapter.kt
app/src/main/java/com/okahya/rickandmorty/scene/ui/home/uimodel/: CharacterUiModel.kt
app/src/main/res/layout/: activity_main.xml  component_character.xml  component_character_detail.xml  component_expandable_item_view.xml  fragment_detail.xml  fragment_home.xml  item_character.xml  item_expandable_item.xml  item_footer.xml  item_header.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  progress_colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okahya/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
